.list-main {
  height: 229px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  transition: 0.5s ease-out 0s;
  &-un {
    height: 1095px;
    overflow: visible;
    transition: 0.5s ease-out 0s;
  }
}
.list-wrap {
  height: 1063px;
  background: #FEF5D6;
  margin-top: 32px;
  border-radius: 30px 30px 0 0;
  padding: 36px;
}
.list-img {
  width: 376px;
  height: 84px;
  position: absolute;
  left: 187px;
  top: 0;
  z-index: 999;
}
.list-word {
  position: absolute;
  left: 311px;
  top: 27px;
  z-index: 1000;
  font-family: PingFang SC;
  font-size: 32px;
  color: #FFFFFF;
}
.list-icon {
  color: #F5C65F;
  font-size: 42px;
  position: absolute;
  top: 56px;
  right: 36px;
}
.list-total {
  width: 678px;
  height: 139px;
  border: 2px solid rgba(237, 102, 46, 0.1);
  background: rgba(207, 112, 0, 0.1);
  border-radius: 24px;
  display: flex;
  margin-top: 40px;
  justify-content: flex-start;
  align-items: center;
  &-txt {
    color: #4B4B4B;
    font-size: 28px;
    margin-left: 36px;
  }
  &-left {
    width: 126px;
    height: 33.76px;
    color: #ED662E;
    font-size: 20px;
    border: 1px solid #ED662E;
    border-radius: 100px;
    margin-left: 16px;
    text-align: center;
  }
  &-right {
    width: 166px;
    height: 63.54px;
    line-height: 63.54px;
    font-size: 28px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 45px;
    margin-left: 108px;
    text-align: center;
  }
}
.list-scroll {
  height: 812px;
  .list-item {
    width: 678px;
    height: 140px;
    background: #FFFFFF;
    border-radius: 24px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &-l {
      width: 85px;
      height: 85px;
      background: pink;
      margin-left: 26px;
    }
    &-m {
      flex: 1;
      margin: 0 56px 0 16px;
    }
    &-r {
      width: 148px;
      height: 64px;
      background: #EF5543;
      border-radius: 45px;
      margin-right: 32px;
      line-height: 64px;
      text-align: center;
      font-size: 28px;
      color: #FFFFFF;
    }
    .item-m-name {
      font-size: 32px;
    }
    .item-m-num {
      width: 116px;
      height: 34px;
      border: 1px solid #ED662E;
      border-radius: 100px;
      font-size: 20px;
      margin-left: 16px;
      color: #ED662E;
      text-align: center;
    }
    .item-m-detail {
      margin-top: 16px;
      color: #666666;
      font-size: 24px;
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}