<view class="coupon">
    <view class="coupon-top">item</view>
    <view class="coupon-bottom">使用规则</view>
</view>
<view class="coupon">
    <view class="coupon-top2">item</view>
    <view class="coupon-bottom2">使用规则</view>
    <view class="circle"></view>    
</view>
<button bindtap="go">点击跳转</button>

